#ProjectName--------------------------------------------
projectName=ETAF
#URL----------------------------------------------------
OrangeURL=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
#BrowserStack-------------------------------------------
bsUserId=rogeralingarog1
bsAutomationId=zbhqsNcsJnbXpDJUrB8A
bsSuffixUrl=@hub-cloud.browserstack.com/wd/hub
#AWS----------------------------------------------------
awsSecretKey=RecDKeP9Kjh0LPdqqkPleIzUjd+Im3/8GLfIuQcF
awsAccessKey=AKIAV36KXXAAOVQ7ADMN
#WaitGlobalVariable-------------------------------------
shortWait=1000
midWait=3000
longWait=5000
#WebDriverProperties------------------------------------
pageLoadTimeout=60
implicitlyWait=10
#GlobalVariable-----------------------------------------
failedRetries=2
headless=no